# geeks-core-library

./: .gitignore  GeeksCoreLibrary.sln  GeeksCoreLibrary.sln.DotSettings  LICENSE  README.md  dependabot.yml  qodana.yaml
GeeksCoreLibrary/: GeeksCoreLibrary.csproj  GeeksCoreLibrary.nuspec  GeeksCoreLibrary.targets
GeeksCoreLibrary.Tests/: GeeksCoreLibrary.Tests.csproj
GeeksCoreLibrary.Tests/Core/Extensions/: StringExtensionsTests.cs
GeeksCoreLibrary.Tests/Core/Models/: GclRequestContextTests.cs
GeeksCoreLibrary.Tests/Core/Services/: FolderCleanupBackgroundServiceTests.cs  WiserItemsServiceTests.cs
GeeksCoreLibrary.Tests/Modules/GclReplacements/Services/: ReplacementsMediatorTests.cs  StringReplacementsServiceTests.cs
GeeksCoreLibrary.Tests/Modules/ItemFiles/Services/: ItemFilesServiceTests.cs
GeeksCoreLibrary/Components/Account/: Account.cs  PrecompiledRegexes.cs
GeeksCoreLibrary/Components/Account/Helpers/: PrecompiledRegexes.cs
GeeksCoreLibrary/Components/Account/Interfaces/: IAccountsService.cs
GeeksCoreLibrary/Components/Account/Models/: AccountCXmlPunchOutContinueSessionSettingsModel.cs  AccountCXmlPunchOutLoginSettingsModel.cs  AccountCmsSettingsModel.cs  AccountCreateOrUpdateAccountSettingsModel.cs  AccountLoginMultipleStepsSettingsModel.cs  AccountLoginSingleStepSettingsModel.cs  AccountResetPasswordSettingsModel.cs  AccountSubAccountsManagementSettingsModel.cs  Constants.cs  CxmlPunchOutResponseModel.cs  CxmlPunchOutSetupResponseModel.cs  CxmlPunchOutStartPageModel.cs  CxmlPunchOutStatusModel.cs  PunchOutSetupResponseModel.cs  UserCookieDataModel.cs
GeeksCoreLibrary/Components/Account/Services/: AccountsService.cs
GeeksCoreLibrary/Components/Base/Interfaces/: IComponentsService.cs
GeeksCoreLibrary/Components/Base/Services/: ComponentsService.cs
GeeksCoreLibrary/Components/Configurator/: Configurator.cs
GeeksCoreLibrary/Components/Configurator/Controllers/: ConfiguratorsController.cs
GeeksCoreLibrary/Components/Configurator/Interfaces/: IConfiguratorsService.cs
GeeksCoreLibrary/Components/Configurator/Models/: BasketsModel.cs  ConfigurationsModel.cs  ConfiguratorCmsSettingsModel.cs  ConfiguratorDefaultSettingsModel.cs  ConfiguratorLegacySettingsModel.cs  ConfiguratorVueSettingsModel.cs  ConfiguratorsDataModel.cs  Constants.cs  CustomParameters.cs  ExternalConfigurationModel.cs  MaterialsModel.cs  ProductsModel.cs  RenderStepsModel.cs  StepSubSteps.cs  StepsModel.cs  SubStepHtmlModel.cs  VueConfigurationPriceModel.cs  VueConfigurationsModel.cs  (+4 more)
GeeksCoreLibrary/Components/DataSelectorParser/: DataSelectorParser.cs
GeeksCoreLibrary/Components/Filter/: Filter.cs
GeeksCoreLibrary/Components/OrderProcess/: OrderProcess.cs
GeeksCoreLibrary/Components/Pagination/: Pagination.cs
GeeksCoreLibrary/Components/Repeater/: Repeater.cs
GeeksCoreLibrary/Components/ShoppingBasket/: PrecompiledRegexes.cs  ShoppingBasket.cs
GeeksCoreLibrary/Components/WebForm/: WebForm.cs
GeeksCoreLibrary/Components/WebPage/: WebPage.cs
GeeksCoreLibrary/Core/Cms/: CmsComponent.cs  CmsSettings.cs  CmsSettingsLegacy.cs
GeeksCoreLibrary/Core/Controllers/: CacheController.cs  GeoLocationController.cs  WiserItemsController.cs
GeeksCoreLibrary/Core/Enums/: AccessRights.cs  CacheAreas.cs  CookieConsentLevels.cs  EntityActions.cs  EntityDeletionTypes.cs  EntityOrderingTypes.cs  Environments.cs  HashAlgorithms.cs  HashRepresentations.cs  LinkDuplicationMethods.cs  LinkRelationships.cs  LinkSelectionMethods.cs  StorageLocation.cs  StoreType.cs  WiserItemPropertyAggregateMethods.cs
GeeksCoreLibrary/Core/Exceptions/: GclQueryException.cs  InvalidAccessPermissionsException.cs  MissingEncryptionKeyException.cs
GeeksCoreLibrary/Core/Extensions/: ConfigurationServiceCollectionExtensions.cs  ControllerExtensions.cs  DataRowExtensions.cs  DatatableExtensions.cs  DateTimeExtensions.cs  DbDataReaderExtensions.cs  ExceptionMiddlewareExtensions.cs  GenericExtensions.cs  HostEnvironmentExtensions.cs  NameValueCollectionExtensions.cs  SecretsManagerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GeeksCoreLibrary/Core/Helpers/: AwsSecretsManagerHelpers.cs  CompressionHelpers.cs  CryptographyHelpers.cs  CssHelpers.cs  DatabaseHelpers.cs  EnumHelpers.cs  FileSystemHelpers.cs  HttpContextHelpers.cs  JsonHelpers.cs  ModelValidationHelpers.cs  NumberHelpers.cs  PrecompiledRegexes.cs  RegexHelpers.cs  SecurityHelpers.cs  StringHelpers.cs  UriHelpers.cs  XmlHelpers.cs
GeeksCoreLibrary/Core/Interfaces/: ICacheService.cs  IEntityTypesService.cs  IFileCacheService.cs  IGeoLocationService.cs  IHttpClientService.cs  ILinkTypesService.cs  IRolesService.cs  IScopedProcessingService.cs  IWiserItemsService.cs
GeeksCoreLibrary/Core/Middlewares/: AddAntiForgeryMiddleware.cs  AddCacheHeaderValueMiddleware.cs  ClearCacheMiddleware.cs  Force404Middleware.cs  IpAccessMiddleware.cs  RequestLoggingMiddleware.cs
GeeksCoreLibrary/Core/Models/: AddressInfoModel.cs  CacheCleanUpOptions.cs  CacheControlRuleSettingsModel.cs  Constants.cs  CoreConstants.cs  EntitySettingsModel.cs  ErrorViewModel.cs  FileResultModel.cs  GclRequestContext.cs  GclSettings.cs  HashSettingsModel.cs  HealthChecksSettings.cs  LinkSettingsModel.cs  PermissionModel.cs  RequestLoggingOptions.cs  RoleModel.cs  SmtpSettings.cs  SshSettings.cs  WiserItemBaseModel.cs  WiserItemDetailModel.cs  WiserItemDuplicationResultModel.cs  WiserItemFileExtraDataModel.cs  WiserItemFileModel.cs  WiserItemLinkModel.cs  WiserItemModel.cs  WiserItemPropertyAggregateMethodModel.cs  WiserItemPropertyAggregateOptionsModel.cs  WiserTableNames.cs
GeeksCoreLibrary/Core/Services/: CacheService.cs  CachedRolesService.cs  CachedWiserItemsService.cs  EntityTypesService.cs  FileCacheService.cs  FolderCleanupBackgroundService.cs  GeoLocationService.cs  HttpClientService.cs  LinkTypesService.cs  RolesService.cs  ScopedBackgroundService.cs  WiserItemsService.cs
GeeksCoreLibrary/Modules/GclConverters/: PdfPageOrientation.cs
GeeksCoreLibrary/Modules/ItemFiles/: WiserItemFilesMiddleware.cs
GeeksCoreLibrary/lib/: OmniKassa.deps.json
(+518 files in other folders)
