<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>Library</OutputType>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>5.3.2507.6</Version>
        <Company>Happy Horizon B.V.</Company>
        <Description>Our base/core library that we use for most of our other projects.</Description>
        <AssemblyVersion>5.3.2507.6</AssemblyVersion>
        <FileVersion>5.3.2507.6</FileVersion>
        <PackageDescription>Geeks Core Library</PackageDescription>
        <RepositoryUrl>https://github.com/happy-geeks/geeks-core-library.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Happy Horizon B.V.</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>default</LangVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <!-- Normal package references. -->
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.2" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.10" />
        <PackageReference Include="CM.Text" Version="2.11.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="FluentFTP" Version="53.0.1" />
        <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="14.7.0" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="PDFsharp" Version="6.2.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="ObjectCloner" Version="2.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SSH.NET" Version="2025.0.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="Twilio" Version="7.11.5" />
        <PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.19.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.10" />
        <PackageReference Include="ZXing.Net.Bindings.Magick" Version="0.16.16" />
    </ItemGroup>

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>
</Project>